[gd_scene format=3 uid="uid://c0vkgjr8ugw1n"]

[ext_resource type="Script" uid="uid://c6oteqdxomgnw" path="res://util/audio/collection/audio_stream_col_pitch_sequence.gd" id="1_5slqt"]
[ext_resource type="Script" uid="uid://ml06xufnntuj" path="res://util/audio/global_sounds.gd" id="1_31spj"]
[ext_resource type="AudioStream" uid="uid://b5kbdptqypmtr" path="res://sounds/ui_hover.wav" id="3_0s1bv"]
[ext_resource type="AudioStream" uid="uid://lqssa60tftqk" path="res://sounds/ui_press.wav" id="4_ftaf7"]
[ext_resource type="AudioStream" uid="uid://bm5pr3k7hmrnn" path="res://sounds/breakdirt.wav" id="5_amqt0"]
[ext_resource type="AudioStream" uid="uid://cyfeknjnh0y8x" path="res://sounds/breakrocks.wav" id="6_x6diw"]
[ext_resource type="AudioStream" uid="uid://bk744txxq0bpw" path="res://sounds/emit.wav" id="7_wi7p1"]
[ext_resource type="AudioStream" uid="uid://dt3t1vynjc2sq" path="res://sounds/fizzle.wav" id="8_ysh7r"]
[ext_resource type="AudioStream" uid="uid://ck1usenw7g5rr" path="res://sounds/out_of_dig.wav" id="9_gkrtb"]
[ext_resource type="AudioStream" uid="uid://dlgh8rcxc334h" path="res://sounds/thunk.wav" id="10_ftaf7"]
[ext_resource type="AudioStream" uid="uid://cqr752ldljv2r" path="res://sounds/receive.wav" id="10_vkd7d"]
[ext_resource type="AudioStream" uid="uid://bouab3jmnruil" path="res://sounds/bomb.wav" id="11_8e5bw"]

[node name="GlobalSounds" type="Node" unique_id=516643137]
script = ExtResource("1_31spj")

[node name="Hover" type="Node" parent="." unique_id=1436362784]
script = ExtResource("1_5slqt")
reset_cooldown = 0.5
pitch_offset = 0.05

[node name="Hover" type="AudioStreamPlayer" parent="Hover" unique_id=1021262688]
stream = ExtResource("3_0s1bv")
volume_db = 9.123
bus = &"Effects"

[node name="Pressed" type="AudioStreamPlayer" parent="." unique_id=1747181065]
stream = ExtResource("4_ftaf7")
bus = &"Effects"

[node name="BreakDirt" type="AudioStreamPlayer" parent="." unique_id=1362418996]
stream = ExtResource("5_amqt0")
volume_db = 10.0
bus = &"Effects"

[node name="BreakStone" type="AudioStreamPlayer" parent="." unique_id=2081464478]
stream = ExtResource("6_x6diw")
volume_db = 10.0
bus = &"Effects"

[node name="Emit" type="AudioStreamPlayer" parent="." unique_id=673070571]
stream = ExtResource("7_wi7p1")
volume_db = 4.0
bus = &"Effects"

[node name="Fizzle" type="AudioStreamPlayer" parent="." unique_id=292709520]
stream = ExtResource("8_ysh7r")
volume_db = -3.649
bus = &"Effects"

[node name="OutOfDig" type="AudioStreamPlayer" parent="." unique_id=1694383627]
stream = ExtResource("9_gkrtb")
bus = &"Effects"

[node name="Thunk" type="AudioStreamPlayer" parent="." unique_id=342345724]
stream = ExtResource("10_ftaf7")
volume_db = 8.0
bus = &"Effects"

[node name="Receive" type="AudioStreamPlayer" parent="." unique_id=83510352]
stream = ExtResource("10_vkd7d")
volume_db = 8.0
bus = &"Effects"

[node name="Bomb" type="AudioStreamPlayer" parent="." unique_id=1202085068]
stream = ExtResource("11_8e5bw")
bus = &"Effects"
