[gd_scene format=3 uid="uid://chvpo0u0y5d16"]

[ext_resource type="PackedScene" uid="uid://ctcqty5xh5t3p" path="res://objects/grid/grid.tscn" id="1_0fd8o"]
[ext_resource type="Texture2D" uid="uid://cuo7yqtmgqnxy" path="res://levels/level_3.png" id="2_dmnu2"]
[ext_resource type="PackedScene" uid="uid://deo4qm7meeyj2" path="res://objects/emitter/emitter.tscn" id="3_sc6c1"]
[ext_resource type="PackedScene" uid="uid://c2bhsy12ahlq0" path="res://objects/receiver/receiver.tscn" id="4_ng40l"]
[ext_resource type="PackedScene" uid="uid://bre0uertn3qh5" path="res://objects/emitter_2/emitter_2.tscn" id="5_04hp8"]
[ext_resource type="PackedScene" uid="uid://b0ny8lvpk7b5y" path="res://objects/receiver_2/receiver_2.tscn" id="6_8hlpj"]
[ext_resource type="PackedScene" uid="uid://ngo278ypngcy" path="res://objects/bomb_2/bomb_2.tscn" id="7_qhnv2"]

[node name="Level0" type="Node2D" unique_id=1701362465]

[node name="Grid" parent="." unique_id=1857638412 instance=ExtResource("1_0fd8o")]
texture = ExtResource("2_dmnu2")
max_dig = 80000

[node name="Camera2D" type="Camera2D" parent="." unique_id=1461427490]
position = Vector2(827.185, 540)
zoom = Vector2(1.2, 1.2)

[node name="Emitter" parent="." unique_id=763716319 instance=ExtResource("3_sc6c1")]
position = Vector2(1052, 692)

[node name="Receiver" parent="." unique_id=296584156 instance=ExtResource("4_ng40l")]
position = Vector2(558, 645)

[node name="Emitter2" parent="." unique_id=1427828556 instance=ExtResource("5_04hp8")]
position = Vector2(851, 493)

[node name="Receiver2" parent="." unique_id=548099848 instance=ExtResource("6_8hlpj")]
position = Vector2(255, 380)

[node name="Bomb" parent="." unique_id=496661616 instance=ExtResource("7_qhnv2")]
position = Vector2(667, 682)
