[gd_scene format=3 uid="uid://ctcqty5xh5t3p"]

[ext_resource type="Texture2D" uid="uid://heayqdxtbbj" path="res://objects/grid/test_grid.png" id="1_1a5or"]
[ext_resource type="Script" uid="uid://c0tojufut1if3" path="res://objects/grid/grid.gd" id="2_pyk5v"]

[node name="Grid" type="Sprite2D" unique_id=1857638412]
texture_filter = 1
texture_repeat = 3
texture = ExtResource("1_1a5or")
centered = false
script = ExtResource("2_pyk5v")
